name=IoTivity-Lite
version=0.0.2
author=Tokita Hiroshi, IoTivity-Lite contributors
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=OCF(Open Connectivity Founcation) core framework
paragraph=This is Iotivity-lite library. This package contains only platform independent part. Use with porting packages.
category=Other
url=https://github.com/soburi/iotivity-lite
architectures=*
includes=iotivity-lite.h
